<!DOCTYPE html>
<html>
<head>
	<title>lukeMesiti</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/css/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/css/main.min.css">
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/menu.js"></script>
</head>
<body>
<header>
	<nav class="cf">
		<div class="logo">
			<h1 id="home" class="luke-mesiti">lukeMesiti<span>lukeMesiti</span><span>lukeMesiti</span></h1>
		</div>
		<ul class="menu">
			<li><h1><a data-scroll href="#projects">projects</a></h1></li>
			<li></li>
			<li><h1><a data-scroll href="#play">play</a></h1></li>
			<li class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
	</nav>
</header>
<div class="container hero">
	<div class="about">
		I'm a full stack developer currently based in Melbourne. At the moment I'm working with Javascript, jQuery, Angular, web animation, C#, .NET, SQL, RavenDB, HTML5, and CSS3/SASS/LESS.
	</div>
	<div class="about">
		Since becoming a developer in 2014 I have worked as a teaching assistant at GA Melbourne's <a target="_blank" href="https://generalassemb.ly/education/front-end-web-development/melbourne">Front-End Web Development</a> class and am now working as a full stack dev at <a target="_blank" href="http://www.praemium.com.au/">Praemium</a>.
	</div>
	<div class="about">
		Email me at
		<ul class="email">
			 <li>l</li><li>u</li><li>k</li><li>e</li><!--
		--><li>m</li><li>e</li><li>s</li><li>i</li><li>t</li><li>i</li><!--
		--><li>@</li><li>g</li><li>m</li><li>a</li><li>i</li><li>l</li><!--
		--><li>.</li><li>c</li><li>o</li><li>m</li><!--
 --></ul>.
	 Contact me through
		<a target="_blank" href="https://au.linkedin.com/in/lukemesiti"> linkedin</a>, and
		<a target="_blank" href="https://twitter.com/LukeMesiti"> twitter</a>.
	  View my repos at <a target="_blank" href="https://github.com/lukemesiti">github</a>.
 </div>
</div>
<h1 id="projects">projects</h1>
<div class="projects container">

	<div class="item">
		<a target="_blank" href="http://www.lukemesiti.com/color-palette">
			<span>Color Palette <small>- 2016</small></span>
			<span class="description">A JS library to produce color palettes</span>
		</a>
	</div>
	<div class="separator"><span class="separator-circle"></span></div>
	<div class="item">
		<a data-scroll href="#home">
			<span>Updated my site <small>- 2015</small></span>
			<span class="description">Thanks for stopping by!</span>
		</a>
	</div>
	<div class="separator"><span class="separator-circle"></span></div>
	<div class="item">
		<a href="vis.html">
			<span>VIS course at GA <small>- 2015</small></span>
			<span class="description">View final project.</span>
		</a>
	</div>
	<div class="separator"><span class="separator-circle"></span></div>
	<div class="item">
		<a target="_blank" href="http://threethrees.herokuapp.com/">
			<span>threeThrees <small>- 2014</small></span>
			<span class="description">A todo list with boundaries.</span>
		</a>
	</div>
	<div class="separator"><span class="separator-circle"></span></div>
	<div class="item">
		<a target="_blank" href="http://vice-tracker.herokuapp.com/">
			<span>viceTracker <small>- 2014</small></span>
			<span class="description">Helping you monitor your vices.</span>
		</a>
	</div>
	<div class="separator"><span class="separator-circle"></span></div>
	<div class="item">
		<a target="_blank" href="http://autismconnect.herokuapp.com/">
			<span>autismConnect <small>- 2014</small></span>
			<span class="description">A hub for parents of autistic children.</span>
		</a>
	</div>

</div>
<h1 id="play">play</h1>
<div class="work play container">
	<div class="item">
		<a target="_blank" href="http://codepen.io/lukemesiti/pen/rxjqqB">
			<span>Interactive hamburger-to-cross menu</span>
			<span class="description">codepen</span>
		</a>
	</div>
	<div class="separator"><span class="separator-arrow"></span></div>
	<div class="item">
		<a target="_blank" href="http://codepen.io/lukemesiti/pen/eJWKvK">
			<span>Interactive hamburger-to-arrow menu</span>
			<span class="description">codepen</span>
		</a>
	</div>
	<div class="separator"><span class="separator-arrow"></span></div>
	<div class="item">
		<a target="_blank" href="http://codepen.io/lukemesiti/pen/ZQyxew">
			<span>Interactive hamburger-slide menu</span>
			<span class="description">codepen</span>
		</a>
	</div>
	<div class="separator"><span class="separator-arrow"></span></div>
	<div class="item">
		<a target="_blank" href="http://codepen.io/lukemesiti/pen/XXEQbz">
			<span>Loading bubble animation</span>
			<span class="description">codepen</span>
		</a>
	</div>
	<div class="separator"><span class="separator-arrow"></span></div>
	<div class="item">
		<a target="_blank" href="http://codepen.io/lukemesiti/pen/ZQovaX">
			<span>Loading spinning square animation</span>
			<span class="description">codepen</span>
		</a>
	</div>
	<div class="separator"><span class="separator-arrow"></span></div>
	<div class="item">
		<a target="_blank" href="http://codepen.io/lukemesiti/pen/vLrxjP">
			<span>Loading spinning circle animation</span>
			<span class="description">codepen</span>
		</a>
	</div>
</div>

<div class="overlay">
	<nav>
		<ul>
			<li><h1><a data-scroll href="#home">home</a></h1></li>
			<li><h1><a data-scroll href="#projects">projects</a></h1></li>
			<li><h1><a data-scroll href="#play">play</a></h1></li>
		</ul>
	</nav>
</div>
<script type="text/javascript">
	smoothScroll.init();
</script>
</body>
</html>
